# Por defecto en el logger padre ponemos el nivel mínimo de activación: ALL, y dos salidas: stdout y R
log4j.logger.LPProyecto.JFramePedirContra=Warn, stdout, R
log4j.logger.LPProyecto.JFrameCambiarContrasena = Warn, stdout, R
#OFF 0 (no se muestra ninguno) 
#FATAL 100 
#ERROR 200 
#WARN 300 
#INFO 400 
#DEBUG 500 
#TRACE 600 
#ALL (se muestran todos)

#Definimos stdout como salida por la consola
#Y marcamos que la salida sea formateada con un patrón de caracteres
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#Definimos el patron de salida de los mensajes: 
#%5p --> 5 espacios para el nivel de los mensajes (TRACE,DEBUG, INFO, WARN, ERROR, FATAL)
#[%t]--> Nombre del thread que genera el evento de log
#%F  --> Nombre del fichero en que se genera el evento de log
#%L  --> Número de línea donde se genera el evento de log  
# - %m%n --> Mensaje de la aplicación, justificado a la izquierda, y seguido de un salto de línea.
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#Definimos R como un fichero de salida para los eventos de log
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=passwordLogger.log

#Definimos tamaño máximo de R, a partir del cual se crea otro fichero renombrando el anterior.
log4j.appender.R.MaxFileSize=1KB
# Indicamos que se genere un backup del fichero de log
log4j.appender.R.MaxBackupIndex=1
#Definimos un patrón de salida para el fichero de log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#%p -->prioridad del evento
#%d{ABSOLUTE}-->fecha en la que se genera el evento. Formato propio de log4j
#%t -->Nombre del thread
#%c -->Categoría del evento del log.
#%m%n -->Mensaje de la aplicación y salto de línea.
log4j.appender.R.layout.ConversionPattern=[%-5p] %d %c - %m%n

#Se puede definir un logger diferente para cada clase, según la herencia de loggers
#Nivel de activación DEBUG para los mensajes. La salida va a ser otro fichero distinto referenciado por SalidaP2
log4j.logger.LPProyecto.JFrameSugerencia=trace, stdout, SalidaP2
log4j.logger.LPProyecto.JFrameVerArticulos=trace, stdout, SalidaP2
log4j.logger.LPProyecto.JFrameQueja=trace, stdout, SalidaP2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Definimos SalidaP2 como un fichero de salida para los eventos de log del paquete P2
log4j.appender.SalidaP2=org.apache.log4j.FileAppender
log4j.appender.SalidaP2.File=trackingLogger.log
log4j.appender.SalidaP2.layout=org.apache.log4j.PatternLayout
log4j.appender.SalidaP2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

